In [1]:
# concatenating pandas dataframes

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
df1 = pd.DataFrame({"X": ["X1", "X2", "X3"], "Y": ["Y1", "Y2", "Y3"], "Z": ["Z1", "Z2", "Z3"]})

In [5]:
df1.head()

    X   Y   Z
0  X1  Y1  Z1
1  X2  Y2  Z2
2  X3  Y3  Z3

In [10]:
df2 = pd.DataFrame({"X": ["X4", "X5", "X6"], "Y": ["Y4", "Y5", "Y6"], "Z": ["Z4", "Z5", "Z6"]})

In [11]:
df2.head()

    X   Y   Z
0  X4  Y4  Z4
1  X5  Y5  Z5
2  X6  Y6  Z6

In [12]:
pd.concat([df1, df2])

    X   Y   Z
0  X1  Y1  Z1
1  X2  Y2  Z2
2  X3  Y3  Z3
0  X4  Y4  Z4
1  X5  Y5  Z5
2  X6  Y6  Z6

In [13]:
# merging two dataframes

In [14]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})

In [15]:
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [16]:
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

In [17]:
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [18]:
pd.merge(df1, df2)

  lkey  value rkey
0  foo      5  foo

In [21]:
df1 = pd.DataFrame({"employee": ["Julia", "Marie", "Adam", "Nicole"], "department": ["Data Science", "Web Development", "Data Science", "Cyber Security"], "Year": ["2005", "2008", "2011", "2002"]})

In [22]:
df1

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002

In [23]:
df2 = pd.DataFrame({"employee": ["Nicole", "Adam", "Julia", "Marie"], "country": ["Canada", "England", "USA", "Germany"], "salary": ["2200", "1600", "2000", "17500"]})

In [24]:
df2

  employee  country salary
0   Nicole   Canada   2200
1     Adam  England   1600
2    Julia      USA   2000
3    Marie  Germany  17500

In [26]:
pd.concat([df1, df2], axis=1)

  employee       department  Year employee  country salary
0    Julia     Data Science  2005   Nicole   Canada   2200
1    Marie  Web Development  2008     Adam  England   1600
2     Adam     Data Science  2011    Julia      USA   2000
3   Nicole   Cyber Security  2002    Marie  Germany  17500

In [27]:
pd.merge(df1, df2)

  employee       department  Year  country salary
0    Julia     Data Science  2005      USA   2000
1    Marie  Web Development  2008  Germany  17500
2     Adam     Data Science  2011  England   1600
3   Nicole   Cyber Security  2002   Canada   2200

In [30]:
pd.merge(df1, df2, on="employee", how="right")

  employee       department  Year  country salary
0   Nicole   Cyber Security  2002   Canada   2200
1     Adam     Data Science  2011  England   1600
2    Julia     Data Science  2005      USA   2000
3    Marie  Web Development  2008  Germany  17500

In [32]:
pd.merge(df1, df2, on="employee", how="left")

  employee       department  Year  country salary
0    Julia     Data Science  2005      USA   2000
1    Marie  Web Development  2008  Germany  17500
2     Adam     Data Science  2011  England   1600
3   Nicole   Cyber Security  2002   Canada   2200

In [33]:
df4 = pd.DataFrame({"employee": ["Julia", "Alex", "Adam", "Kayra"], "department": ["Data Science", "Web Development", "Data Science", "Cyber Security"]})

In [34]:
df4

  employee       department
0    Julia     Data Science
1     Alex  Web Development
2     Adam     Data Science
3    Kayra   Cyber Security

In [35]:
df1

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002

In [36]:
pd.merge(df4, df1, on=["employee", "department"])

  employee    department  Year
0    Julia  Data Science  2005
1     Adam  Data Science  2011

In [37]:
pd.merge(df4, df1, on=["employee", "department"], how = "outer")

  employee       department  Year
0    Julia     Data Science  2005
1     Alex  Web Development   NaN
2     Adam     Data Science  2011
3    Kayra   Cyber Security   NaN
4    Marie  Web Development  2008
5   Nicole   Cyber Security  2002

In [38]:
pd.merge(df4, df1, on=["employee", "department"], how="inner")

  employee    department  Year
0    Julia  Data Science  2005
1     Adam  Data Science  2011

In [39]:
pd.merge(df4, df1, on=["employee", "department"], how="right")

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002

In [40]:
pd.merge(df4, df1, on=["employee", "department"], how="left")

  employee       department  Year
0    Julia     Data Science  2005
1     Alex  Web Development   NaN
2     Adam     Data Science  2011
3    Kayra   Cyber Security   NaN

In [42]:
df1

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002

In [43]:
df2

  employee  country salary
0   Nicole   Canada   2200
1     Adam  England   1600
2    Julia      USA   2000
3    Marie  Germany  17500

In [44]:
df4

  employee       department
0    Julia     Data Science
1     Alex  Web Development
2     Adam     Data Science
3    Kayra   Cyber Security

In [46]:
df1.drop(["employee"], inplace=True, axis=1)

In [47]:
df1.join(df2)

        department  Year employee  country salary
0     Data Science  2005   Nicole   Canada   2200
1  Web Development  2008     Adam  England   1600
2     Data Science  2011    Julia      USA   2000
3   Cyber Security  2002    Marie  Germany  17500

In [49]:
df1.join(df2, how="inner")

        department  Year employee  country salary
0     Data Science  2005   Nicole   Canada   2200
1  Web Development  2008     Adam  England   1600
2     Data Science  2011    Julia      USA   2000
3   Cyber Security  2002    Marie  Germany  17500

In [50]:
df1.join(df2, how="outer")

        department  Year employee  country salary
0     Data Science  2005   Nicole   Canada   2200
1  Web Development  2008     Adam  England   1600
2     Data Science  2011    Julia      USA   2000
3   Cyber Security  2002    Marie  Germany  17500