In [1]:
import numpy as np

In [2]:
import pandas as pd

In [11]:
np.random.seed(101)
array = np.random.randint(10, 50, (10, 5))
df = pd.DataFrame(data = array, columns="VAL1 VAL2 VAL3 VAL4 VAL5".split(), index="A B C D E F G H I J".split(" "))

In [7]:
array.shape

(10, 5)

In [10]:
array

array([[41, 21, 27, 16, 33],
       [21, 19, 23, 14, 38],
       [10, 15, 22, 39, 29],
       [18, 39, 44, 18, 29],
       [20, 22, 41, 33, 10],
       [19, 18, 46, 29, 45],
       [38, 17, 20, 49, 48],
       [19, 28, 17, 49, 25],
       [10, 22, 27, 21, 25],
       [43, 39, 34, 46, 29]])

In [12]:
df.head()

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10

In [16]:
df.loc["A"]

VAL1    41
VAL2    21
VAL3    27
VAL4    16
VAL5    33
Name: A, dtype: int64

In [17]:
df.loc["A": "D"]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29

In [21]:
df.iloc[0: 4]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29

In [22]:
# locating

In [23]:
df.loc["A", "VAL2"]

21

In [25]:
df.loc["A": "C"]["VAL4"]

A    16
B    14
C    39
Name: VAL4, dtype: int64

In [26]:
type(df.loc["A": "C"]["VAL4"])

pandas.core.series.Series

In [28]:
df.loc["A": "C"][["VAL4"]]

   VAL4
A    16
B    14
C    39

In [29]:
type(df.loc["A": "C"][["VAL4"]])

pandas.core.frame.DataFrame

In [30]:
df.iloc[1: 3][["VAL4"]]

   VAL4
B    14
C    39

In [31]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [32]:
df.iloc[2:5].loc["E": "F", ["VAL3"]]

   VAL3
E    41

In [33]:
df.drop(["VAL1"], inplace=True, axis=1)

In [34]:
df

   VAL2  VAL3  VAL4  VAL5
A    21    27    16    33
B    19    23    14    38
C    15    22    39    29
D    39    44    18    29
E    22    41    33    10
F    18    46    29    45
G    17    20    49    48
H    28    17    49    25
I    22    27    21    25
J    39    34    46    29

In [36]:
df.drop(["A"], inplace=True, axis = 0)

In [37]:
df

   VAL2  VAL3  VAL4  VAL5
B    19    23    14    38
C    15    22    39    29
D    39    44    18    29
E    22    41    33    10
F    18    46    29    45
G    17    20    49    48
H    28    17    49    25
I    22    27    21    25
J    39    34    46    29

In [39]:
df["VAL3"] = np.NaN

In [40]:
df

   VAL2  VAL3  VAL4  VAL5
B    19   NaN    14    38
C    15   NaN    39    29
D    39   NaN    18    29
E    22   NaN    33    10
F    18   NaN    29    45
G    17   NaN    49    48
H    28   NaN    49    25
I    22   NaN    21    25
J    39   NaN    46    29

In [41]:
df.dropna(inplace=True, axis=1)

In [42]:
df

   VAL2  VAL4  VAL5
B    19    14    38
C    15    39    29
D    39    18    29
E    22    33    10
F    18    29    45
G    17    49    48
H    28    49    25
I    22    21    25
J    39    46    29

In [44]:
df[] = np.NaN

In [45]:
df

   VAL2  VAL4  VAL5  (B, VAL2)
B    19    14    38        NaN
C    15    39    29        NaN
D    39    18    29        NaN
E    22    33    10        NaN
F    18    29    45        NaN
G    17    49    48        NaN
H    28    49    25        NaN
I    22    21    25        NaN
J    39    46    29        NaN

In [47]:
df.drop([["B", "VAL2"]], inplace=True, axis=1)

In [53]:
df.at["B", "VAL2"] = np.nan

In [54]:
df

   VAL2  VAL4  VAL5
B   NaN    14    38
C  15.0    39    29
D  39.0    18    29
E  22.0    33    10
F  18.0    29    45
G  17.0    49    48
H  28.0    49    25
I  22.0    21    25
J  39.0    46    29

In [55]:
df.fillna(2000)

     VAL2  VAL4  VAL5
B  2000.0    14    38
C    15.0    39    29
D    39.0    18    29
E    22.0    33    10
F    18.0    29    45
G    17.0    49    48
H    28.0    49    25
I    22.0    21    25
J    39.0    46    29

In [56]:
df

   VAL2  VAL4  VAL5
B   NaN    14    38
C  15.0    39    29
D  39.0    18    29
E  22.0    33    10
F  18.0    29    45
G  17.0    49    48
H  28.0    49    25
I  22.0    21    25
J  39.0    46    29

In [57]:
df.fillna(200, inplace=True)

In [58]:
df

    VAL2  VAL4  VAL5
B  200.0    14    38
C   15.0    39    29
D   39.0    18    29
E   22.0    33    10
F   18.0    29    45
G   17.0    49    48
H   28.0    49    25
I   22.0    21    25
J   39.0    46    29

In [59]:
df.mean()

VAL2    44.444444
VAL4    33.111111
VAL5    30.888889
dtype: float64

In [60]:
df.fillna(df.mean())

    VAL2  VAL4  VAL5
B  200.0    14    38
C   15.0    39    29
D   39.0    18    29
E   22.0    33    10
F   18.0    29    45
G   17.0    49    48
H   28.0    49    25
I   22.0    21    25
J   39.0    46    29

In [61]:
df

    VAL2  VAL4  VAL5
B  200.0    14    38
C   15.0    39    29
D   39.0    18    29
E   22.0    33    10
F   18.0    29    45
G   17.0    49    48
H   28.0    49    25
I   22.0    21    25
J   39.0    46    29

In [62]:
df.reset_index()

  index   VAL2  VAL4  VAL5
0     B  200.0    14    38
1     C   15.0    39    29
2     D   39.0    18    29
3     E   22.0    33    10
4     F   18.0    29    45
5     G   17.0    49    48
6     H   28.0    49    25
7     I   22.0    21    25
8     J   39.0    46    29

In [63]:
df.set_index("VAL2")

       VAL4  VAL5
VAL2
200.0    14    38
15.0     39    29
39.0     18    29
22.0     33    10
18.0     29    45
17.0     49    48
28.0     49    25
22.0     21    25
39.0     46    29